buildscript {
    ext {
        spring_boot_version = "1.5.8.RELEASE"
        kotlin_version = "1.1.51"
        webmagic_vsersion = "0.7.3"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

group "org.chinlong"
version "1.0.0"

sourceCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile ("org.jetbrains.kotlin:kotlin-stdlib-jre8")// Kotlin

    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude(group: "org.apache.tomcat", module: "tomcat-jdbc")
    }// JPA
    compile("com.zaxxer:HikariCP") // HikariCP
    runtime("org.mariadb.jdbc:mariadb-java-client") //MariaDB-jdbc

    /** Web_Magic */
    compile("us.codecraft:webmagic-core:$webmagic_vsersion") {
        exclude(group: "org.slf4j", module: "slf4j-log4j12")
    }
    compile("us.codecraft:webmagic-extension:$webmagic_vsersion") {
        exclude(group: "org.slf4j", module: "slf4j-log4j12")
        exclude(group: "redis.clients", module: "jedis")
    }

}


